PORT = 443
DOMAIN_BASE = https://node109.cs.colman.ac.il
DB_CONNECT = mongodb://server:123123123@127.0.0.1:21771/web_class
TOKEN_SECRET = 12a609e99272b1a071d57b983fa2af46afeab2452dbf926f1ea875640be7732a648d8c7f699d2f8d221f759a7b6fb89cd784a17461d56fd568316959d6de96fb
NODE_ENV = production
GOOGLE_CLIENT_ID = 971005664793-temc8560umpfanormjketp91k35sbj6g.apps.googleusercontent.com
UPLOADS_DIR = uploads
OPENAI_API_KEY = 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
TOKEN_EXPIRES = '2h'
REFRESH_TOKEN_EXPIRES = '2h'
TREFLE_API_KEY = MgiyUkHO5O0ub-SgtarxCvwlo3uYqAJwoJFf53FzRjQ
