PORT = 3000
DB_CONNECT = mongodb://127.0.0.1/webapp
TOKEN_SECRET = 12a609e99272b1a071d57b983fa2af46afeab2452dbf926f1ea875640be7732a648d8c7f699d2f8d221f759a7b6fb89cd784a17461d56fd568316959d6de96fb
TOKEN_EXPIRES = '30m'
REFRESH_TOKEN_EXPIRES = '1h'
NODE_ENV = development 
GOOGLE_CLIENT_ID = 971005664793-temc8560umpfanormjketp91k35sbj6g.apps.googleusercontent.com
OPENAI_API_KEY = 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
TREFLE_API_KEY=MgiyUkHO5O0ub-SgtarxCvwlo3uYqAJwoJFf53FzRjQ