PORT = 80
DOMAIN_BASE = https://193.106.55.79
DB_CONNECT = mongodb://127.0.0.1/webapp
TOKEN_SECRET = 12a609e99272b1a071d57b983fa2af46afeab2452dbf926f1ea875640be7732a648d8c7f699d2f8d221f759a7b6fb89cd784a17461d56fd568316959d6de96fb
NODE_ENV = production
GOOGLE_CLIENT_ID = 971005664793-temc8560umpfanormjketp91k35sbj6g.apps.googleusercontent.com
UPLOADS_DIR = uploads
OPENAI_API_KEY = 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
TOKEN_EXPIRES = '2h'
REFRESH_TOKEN_EXPIRES = '2h'
TREFLE_API_KEY = MgiyUkHO5O0ub-SgtarxCvwlo3uYqAJwoJFf53FzRjQ
